[gd_scene load_steps=4 format=3 uid="uid://c4yjj2kh8wr77"]

[ext_resource type="Script" path="res://Scenes/MiniGames/Tender/prenda.gd" id="1_f2gy8"]
[ext_resource type="Texture2D" uid="uid://ly66ipe3ut6e" path="res://Assets/MiniGames/Tender/camiseta.png" id="1_xyu25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0exik"]
size = Vector2(75.2639, 81.0994)

[node name="Area2D" type="Area2D"]
position = Vector2(107, 71)
script = ExtResource("1_f2gy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xyu25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.73663, 1.52206)
rotation = 0.149833
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0exik")

[node name="PuntoColgado" type="Marker2D" parent="."]
position = Vector2(-3, -42)
