[gd_scene load_steps=8 format=3 uid="uid://d4gsd1dyuwyka"]

[ext_resource type="Script" path="res://Scenes/MiniGames/Tender/tender.gd" id="1_ij5wx"]
[ext_resource type="Texture2D" uid="uid://dxhcghk03sdfw" path="res://Assets/MiniGames/Tender/fondo.png" id="1_vevhm"]
[ext_resource type="Texture2D" uid="uid://ufhaqvc7ijh6" path="res://Assets/MiniGames/Tender/cuerda.png" id="3_y0vvm"]
[ext_resource type="Script" path="res://Scenes/MiniGames/Tender/cesto.gd" id="4_73ait"]
[ext_resource type="Texture2D" uid="uid://dv7htacvdjyeo" path="res://Assets/MiniGames/Tender/cesto.png" id="5_nionx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s8ep"]
size = Vector2(739.36, 187.434)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dks8b"]
size = Vector2(169, 137)

[node name="Node2D" type="Node2D"]
z_index = -10
position = Vector2(1, 0)
script = ExtResource("1_ij5wx")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(575.5, 323.5)
scale = Vector2(1.36786, 1.15536)
texture = ExtResource("1_vevhm")

[node name="Cuerda" type="Sprite2D" parent="."]
position = Vector2(585, 205)
scale = Vector2(1.36591, 1)
texture = ExtResource("3_y0vvm")

[node name="AreaColgado" type="Area2D" parent="."]
position = Vector2(575.5, 323.5)
scale = Vector2(1.36786, 1.15536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaColgado"]
position = Vector2(11.8211, -24.0417)
shape = SubResource("RectangleShape2D_7s8ep")

[node name="Markers" type="Node2D" parent="."]
position = Vector2(585, 205)
scale = Vector2(1.36591, 1)

[node name="PuntoCoglado1" type="Marker2D" parent="Markers"]
position = Vector2(-308.218, -4)

[node name="PuntoCoglado2" type="Marker2D" parent="Markers"]
position = Vector2(-241.596, 0)

[node name="PuntoCoglado3" type="Marker2D" parent="Markers"]
position = Vector2(-164.725, 1)

[node name="PuntoCoglado4" type="Marker2D" parent="Markers"]
position = Vector2(-84.9248, -2)

[node name="PuntoCoglado5" type="Marker2D" parent="Markers"]
position = Vector2(-16.1064, -3)

[node name="PuntoCoglado6" type="Marker2D" parent="Markers"]
position = Vector2(63.6936, 1)

[node name="PuntoCoglado7" type="Marker2D" parent="Markers"]
position = Vector2(142.029, 1)

[node name="PuntoCoglado8" type="Marker2D" parent="Markers"]
position = Vector2(218.169, 0)

[node name="PuntoCoglado9" type="Marker2D" parent="Markers"]
position = Vector2(300.165, -1)

[node name="Cesto" type="Area2D" parent="."]
script = ExtResource("4_73ait")

[node name="Sprite2D" type="Sprite2D" parent="Cesto"]
position = Vector2(232, 558)
scale = Vector2(1.02911, 0.993976)
texture = ExtResource("5_nionx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cesto"]
position = Vector2(232.5, 557.5)
shape = SubResource("RectangleShape2D_dks8b")

[node name="PrendaContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonTerminar" type="Button" parent="CanvasLayer"]
offset_left = 1016.0
offset_top = 20.0
offset_right = 1115.0
offset_bottom = 64.0
action_mode = 0
text = "Sortir"

[connection signal="pressed" from="CanvasLayer/ButtonTerminar" to="." method="_on_button_terminar_pressed"]
