[gd_scene load_steps=2 format=3 uid="uid://pluo35ltuc8w"]

[ext_resource type="Script" path="res://Scripts/SceneTrigger/scene_trigger.gd" id="1_axq7i"]

[node name="SceneTrigger" type="Area2D"]
script = ExtResource("1_axq7i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
