[gd_scene load_steps=6 format=3 uid="uid://ctqq6qxs2sc0n"]

[ext_resource type="Script" path="res://Scenes/Objects/chest.gd" id="1_kndr2"]
[ext_resource type="Texture2D" uid="uid://52b62iqa02sh" path="res://Assets/Environment/PropsAnimated/Chest.png" id="1_lvrgq"]
[ext_resource type="PackedScene" uid="uid://dv2g7vegbocbx" path="res://InteractionComponents/interactable.tscn" id="2_kilfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbhdx"]
size = Vector2(14, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_p5rht"]
radius = 12.1655

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_kndr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_lvrgq")
hframes = 5
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wbhdx")

[node name="Interactable" parent="." instance=ExtResource("2_kilfy")]
interact_name = "Open Chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_p5rht")
debug_color = Color(0, 0.6, 0.0901961, 0.419608)
