[gd_scene load_steps=5 format=3 uid="uid://cfhg2ublgfmpy"]

[ext_resource type="Texture2D" uid="uid://cqqlhtv3e2pax" path="res://Assets/InteriorHouse/TopDownHouse_SmallItems.png" id="1_0c4wy"]
[ext_resource type="Script" path="res://Scenes/Objects/phone.gd" id="1_s2anu"]
[ext_resource type="PackedScene" uid="uid://dv2g7vegbocbx" path="res://InteractionComponents/interactable.tscn" id="2_8pvha"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsy8s"]
radius = 15.0
height = 48.0

[node name="Phone" type="StaticBody2D"]
script = ExtResource("1_s2anu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_0c4wy")
hframes = 8
vframes = 8
frame = 30

[node name="Interactable" parent="." instance=ExtResource("2_8pvha")]
interact_name = "Call Marga"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_xsy8s")
debug_color = Color(0, 0.6, 0.152941, 0.419608)
