[gd_scene load_steps=4 format=3 uid="uid://xs37ov0lvymp"]

[ext_resource type="Script" path="res://InteractionComponents/interacting_component.gd" id="1_r4r7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cagld"]
radius = 7.07107

[sub_resource type="LabelSettings" id="LabelSettings_4ymrj"]
font_size = 12
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_r4r7s")

[node name="InteractRange" type="Area2D" parent="."]
z_index = 10
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_cagld")
debug_color = Color(0, 0.6, 0.196078, 0.419608)

[node name="InteractLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -44.0
offset_right = 49.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
text = "E to interact"
label_settings = SubResource("LabelSettings_4ymrj")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
