~ start
Mare: Uff, no puc més
Mare: Hay, perdona Mila! Estava parlant sola, què vols?
- Estàs bé?
	Mare: Sí.
	Mare: Bueno, no ho sé... És tot massa complicat, però tu no et preocupis, que són coses meves.
	Mare: Per cert, el pastís! No l'hem de treure del forn fins després de dinar.
	Mare: I res d'intentar fer un tasteig abans! Encara està massa cru.
- I el pastís?
	Mare: Encara està al forn, trigarà una bona estona. Però estarà a temps per la festa!
do NPCManager.npc_states["madre"]["next_dialogue"] = "start_bloqueado"
do GameState._on_dialogue_ended()
=> END

~ start_bloqueado
Mare: He de sortir una estona, però tornaré de seguida.
do GameState._on_dialogue_ended()
=> END

~ final_dialogue
if GameState.invitados_fiesta["abuelo"] and GameState.invitados_fiesta["hermana"]:
	Mare: Estic molt feliç d' estar amb tota la familia reunida.
elif GameState.invitados_fiesta["abuelo"]:
	Mare: Només falta la teva germana... M'alegra saber que almenys està amb la Maria
elif GameState.invitados_fiesta["hermana"]:
	Mare: Em pregunto on estarà el teu avi... M'hagués agradat donar-li una última abraçada.
else:
	Mare: Gràcies per haver tingut la idea de la festa. És un detall preciós.
	Mare: Tant de bo haguessin vingut ta germana i l'avi...
Mare: T'estimo Mila.
do GameFlow.trigger_event("mensaje_final")
do GameState._on_dialogue_ended()
=> END