[gd_scene load_steps=63 format=3 uid="uid://b1ma6i7xa3t80"]

[ext_resource type="Texture2D" uid="uid://c1djmotgg2121" path="res://Assets/Characters/Body_A/Animations/Idle_Base/Idle_Down-Sheet.png" id="1_f8l1e"]
[ext_resource type="Script" path="res://Scenes/Characters/Body00/body_00.gd" id="1_n34jh"]
[ext_resource type="Texture2D" uid="uid://bvwy1mq5a1od1" path="res://Assets/Characters/Body_A/Animations/Idle_Base/Idle_Side-Sheet.png" id="2_364bs"]
[ext_resource type="Texture2D" uid="uid://cnq5ygtjfpc4c" path="res://Assets/Characters/Body_A/Animations/Idle_Base/Idle_Up-Sheet.png" id="3_orovg"]
[ext_resource type="Texture2D" uid="uid://bw5va8877q3tt" path="res://Assets/Characters/Body_A/Animations/Walk_Base/Walk_Down-Sheet.png" id="4_6e308"]
[ext_resource type="Texture2D" uid="uid://bbv435aqco35k" path="res://Assets/Characters/Body_A/Animations/Walk_Base/Walk_Side-Sheet.png" id="5_elyms"]
[ext_resource type="Texture2D" uid="uid://cllcq3tffrx8i" path="res://Assets/Characters/Body_A/Animations/Walk_Base/Walk_Up-Sheet.png" id="6_vh6ij"]
[ext_resource type="PackedScene" uid="uid://xs37ov0lvymp" path="res://InteractionComponents/interacting_component.tscn" id="8_onahr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nmvr"]
atlas = ExtResource("1_f8l1e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w17lb"]
atlas = ExtResource("1_f8l1e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqeq7"]
atlas = ExtResource("1_f8l1e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag5nx"]
atlas = ExtResource("1_f8l1e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27vln"]
atlas = ExtResource("2_364bs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwa4w"]
atlas = ExtResource("2_364bs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjud0"]
atlas = ExtResource("2_364bs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4bmr"]
atlas = ExtResource("2_364bs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2ab"]
atlas = ExtResource("3_orovg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scd7k"]
atlas = ExtResource("3_orovg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tja58"]
atlas = ExtResource("3_orovg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4lv"]
atlas = ExtResource("3_orovg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8ij"]
atlas = ExtResource("4_6e308")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiu8e"]
atlas = ExtResource("4_6e308")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sq0g"]
atlas = ExtResource("4_6e308")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bn8o"]
atlas = ExtResource("4_6e308")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1816"]
atlas = ExtResource("4_6e308")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8k4n"]
atlas = ExtResource("4_6e308")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3g38"]
atlas = ExtResource("5_elyms")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnhvi"]
atlas = ExtResource("5_elyms")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfonr"]
atlas = ExtResource("5_elyms")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am618"]
atlas = ExtResource("5_elyms")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0eop"]
atlas = ExtResource("5_elyms")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgddn"]
atlas = ExtResource("5_elyms")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxwpn"]
atlas = ExtResource("6_vh6ij")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3go"]
atlas = ExtResource("6_vh6ij")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5p3r"]
atlas = ExtResource("6_vh6ij")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pklvo"]
atlas = ExtResource("6_vh6ij")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplig"]
atlas = ExtResource("6_vh6ij")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mr7m"]
atlas = ExtResource("6_vh6ij")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4wxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nmvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w17lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqeq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag5nx")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27vln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwa4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjud0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4bmr")
}],
"loop": true,
"name": &"idle_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u2ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scd7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tja58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4lv")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiu8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sq0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8k4n")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnhvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfonr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am618")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0eop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgddn")
}],
"loop": true,
"name": &"walk_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxwpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f3go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5p3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pklvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rplig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mr7m")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_gsxpk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vrfea"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0pbtd"]
resource_name = "idle_side"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gil8s"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4holk"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3sb34"]
resource_name = "walk_side"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hm1b1"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4anvg"]
_data = {
"RESET": SubResource("Animation_gsxpk"),
"idle_down": SubResource("Animation_vrfea"),
"idle_side": SubResource("Animation_0pbtd"),
"idle_up": SubResource("Animation_gil8s"),
"walk_down": SubResource("Animation_4holk"),
"walk_side": SubResource("Animation_3sb34"),
"walk_up": SubResource("Animation_hm1b1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kxvq3"]
radius = 5.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vge63"]
animation = &"idle_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n8tho"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nwai"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6i3ye"]
animation = &"idle_side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qwjuq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vge63")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_n8tho")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1nwai")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_6i3ye")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yuakt"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnntu"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2xts"]
animation = &"walk_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f186m"]
animation = &"walk_side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gf8kq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yuakt")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_lnntu")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_w2xts")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_f186m")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8mkha"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nv3td"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3onro"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vhijx"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_qwjuq")
states/Idle/position = Vector2(334, 92)
states/Start/position = Vector2(186, 92)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_gf8kq")
states/Walk/position = Vector2(517, 92)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_8mkha"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_nv3td"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3onro")]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_n34jh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w4wxj")
animation = &"idle_down"
autoplay = "idle_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_4anvg")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_kxvq3")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimatedSprite2D")
tree_root = SubResource("AnimationNodeStateMachine_vhijx")
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.00794911, 0.379646)
parameters/Walk/blend_position = Vector2(-0.135135, 0.0486727)

[node name="InteractingComponent" parent="." instance=ExtResource("8_onahr")]
position = Vector2(0, 6)
