[gd_scene load_steps=6 format=3 uid="uid://xlwi3hl2vfbw"]

[ext_resource type="Script" path="res://Scenes/Characters/NPC/npc.gd" id="1_ch1ku"]
[ext_resource type="Texture2D" uid="uid://btxlh85vcj7k5" path="res://Assets/Characters/Madre_sprite.png" id="1_mq1kb"]
[ext_resource type="Script" path="res://Scenes/Characters/NPC/interactable.gd" id="3_b3hvk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uhxy1"]
radius = 45.0
height = 138.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kee4s"]
radius = 20.0
height = 54.0

[node name="Madre" type="StaticBody2D"]
script = ExtResource("1_ch1ku")
npc_dict_name = "madre_dict"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38, 72)
texture = ExtResource("1_mq1kb")
vframes = 3

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_b3hvk")
interact_name = "Mare"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(38, 79)
shape = SubResource("CapsuleShape2D_uhxy1")
debug_color = Color(0.157499, 0.643087, 0.129437, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, 95)
shape = SubResource("CapsuleShape2D_kee4s")
