[gd_scene load_steps=6 format=3 uid="uid://cw2vbkk81jvcm"]

[ext_resource type="Script" path="res://Scenes/MiniGames/minigame.gd" id="1_2a5sb"]
[ext_resource type="Script" path="res://InteractionComponents/interactable.gd" id="1_fuqhq"]
[ext_resource type="Texture2D" uid="uid://cpmeob836ma52" path="res://Assets/MiniGames/tenderete_tile.png" id="2_fxeji"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4o120"]
radius = 526.0
height = 1260.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la17k"]
size = Vector2(655, 415)

[node name="tenderete_obj" type="StaticBody2D"]
script = ExtResource("1_2a5sb")

[node name="Interactable" type="Area2D" parent="."]
position = Vector2(-2, 93)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_fuqhq")
interact_name = "Estendre Roba"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-13, -30)
shape = SubResource("CapsuleShape2D_4o120")
debug_color = Color(0, 0.648552, 0.176982, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fxeji")
offset = Vector2(0, 110)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 141)
shape = SubResource("RectangleShape2D_la17k")
